{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WatchdogSettings": {
    "ApiEndpoint": "http://localhost:5090/issues/client",
    "ApiKey": "1234-1234-1234-1234"
  }
}
